# MONGO_URI = mongodb+srv://contactprincemedia:YlxNQFh5gRXaUuWf@cluster0.gjvsrnj.mongodb.net
MONGO_URI = mongodb://localhost:27017
TOKEN_SECRET = "cbhds"
DOMAIN = http://localhost:3000
NEXT_PUBLIC_WEBSITE_NAME = "NexCare"